<!DOCTYPE html>
<html>
<head>
		<title>Home page 2</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<meta charset="UTF-8"/>
	<meta name="description" content="Conteúdo do site">
	<meta name="author" content="Lucas"/>
	<meta name="viewport" content="width=device-widht,initial-scale=1.0,maximum-scale=1.0"/>
</head>

<body>
	<header>
		<div class="container">
		<div class="logo"></div><!--logo-->
		<nav class="desktop">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">serviços</a></li>
				<li><a href="">sobre</a></li>
				<li><a href="">contato</a></li>
			</ul>
		</nav><!--desktop-->

		<nav class="mobile">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">serviços</a></li>
				<li><a href="">sobre</a></li>
				<li><a href="">contato</a></li>
			</ul>
		</nav><!--mobile-->

		<div class="clear"></div><!--clear-->

		<div class="chamada1">
			<h2>Sistemas Próprios<br /> 
			Para empresas autênticas</h2>
			<p>Texto de Exemplo,Texto de Exemplo,Texto de Exemplo,Texto de Exemplo,Texto de Exemplo,Texto de Exemplo,Texto de Exemplo.</p>
		</div><!--chamada1-->
		</div><!--container-->
	</header>

	<section class="sessao1">
	<div class="container">
		<div class="texto-sessao1">
			<h2>Desenvolvendo Sistemas Únicos</h2>
			<p>Para todas as plataformas e diversos segmentos.</p>
			<ul>
				<li>Lojas Virtuais</li>
				<li>Sites Institucionais</li>
				<li>Sistemas corporativos</li>
				<li>Muitos outros</li>
				<div class="clear"></div><!--clear-->
			</ul>
			<div class="clear"></div><!--clear-->
			<div class="btn1-texto">Entre em contato</div><!--btn1-->
		</div><!---texto-sessao1-->
		<div class="device-sessao1"></div><!--device-sessao1-->
		<div class="clear"></div><!--clear-->
	</div><!--container-->
	</section><!--section1-->

	<section class="sessao2">
		<div class="container">
			<h2>Desenvolvido de pessoas para pessoas.</h2>
			<p>Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo,Texto de exemplo.
			</p>
			<img src="images/mockup.jpg"/>
		</div><!--container-->
	</section><!--sessao2-->

	<section class="sessao3">
		<div class="part1">
		<div class="wraper-part1">
		 <h2>Nosso time</h2>
		 <p>Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo, Esse texto é um exemplo</p>
		</div>
		</div><!--part1-->
		<div class="part2"><!--part2-->
			<div class="sobre-autor">
				<div class="titulo-autor">
					<div class="wraper-titulo-autor">
					<h2>Lucas Falcão</h2>
					<p>Analista de Sistemas</p>
					</div><!--wraper-titulo-autor-->
					<div class="img-autor">	
					</div><!--img-autor-->
				</div><!--titulo-autor-->
				<div class="texto-autor">
					<p>Texto de exemplo, texto de exemplo sobre mim, texto de exemplo sobre mim, texto de exemplo sobre mim, texto de exemplo sobre mim, texto de exemplo sobre mim,texto de exemplo sobre mim, texto de exemplo sobre mim.</p>
				</div><!--texto-autor-->
			</div><!--sobre-autor-->
			<div class="slider-bullets">
				<span style="background-color:rgb(170,170,170);"></span>
				<span></span>
				<span></span>
			</div><!--slider-bullets-->
		</div><!--part2-->	
		<div class="clear"></div>
	</section><!--sessao3-->

	<section class="sessao4">
		<div class="container">
			<div class="form">
				<h2>Entre em contato</h2>
				<p>Este é um texto de exemplo, exemplo de texto, exemplo de texto, exemplo de texto, exemplo de texto, exemplo de texto, exemplo de texto, exemplo de texto, exemplo de texto.</p>

				<form>
					<input type="text" name="nome" placeholder="Nome">
					<input type="text" name="email" placeholder="E-mail">
					<textarea name="mensagem" placeholder="Mensagem*"></textarea>
					<div class="clear"></div>
					<input type="submit" value="Enviar">
				</form>
			</div><!--form-->

			<div class="map-wraper">
			<h2>Faça uma visita!!!</h2>
				<div class="map-wraper3">
					<div class="map-wraper2">
					<div class="map"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=fagundes%20varela%2023&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;height:100%;width:100%;}</style></div>
					</div><!--map-wraper2-->
				</div><!--map-wraper3-->
			</div><!--map-wraper-->
			<div class="clear"></div>
		</div><!--container-->
	</section><!--sessao4-->

	<footer>
		<div class="container">
		<p>Todos os direitos reservados</p>
		<p>lucasjesus22@hotmail.com</p>
		<div class="clear"></div>
		</div>
	</footer>
</body>
</html>